{"name":"ClimbTavern","short_name":"ClimbTavern","description":"Pixel-art climbing progress tracker — your tavern adventure awaits","start_url":"/climbtavern/","display":"fullscreen","background_color":"#FF0000","theme_color":"#FF0000","lang":"en","scope":"/climbtavern/","orientation":"portrait","icons":[{"src":"/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
